<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".MainActivity">

<LinearLayout
    android:background="#E46464"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/etiqurta1"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:background="#CDDC39"
        android:paddingLeft="90sp"
        android:text="Hola mundo "/>
    <Button
        android:id="@+id/init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:textSize="40dp"
        android:text="Iniciar"/>
    <EditText
        android:id="@+id/iniciar2"
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:hint="Teclea aqui tu pass"
        />
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_launcher_foreground"
         />
    <View
        android:background="#9E9D9F"
        android:layout_width="350sp"
        android:layout_gravity="center"
        android:layout_height="2sp"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>


</RelativeLayout>